<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1" />

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Russo One" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet" />
        <!--End Fonts-->

        <!--CSS File-->
        <link rel="stylesheet" href="css/style.css" />
        <!--End CSS-->
    <style>
        .slide-left-right {
            animation: slide-left-right infinite 5s linear forwards;
        display:flex;
        transition: transform ease-in-out;
        justify-content: space-between;
        font-size: 7em;
        }
        @keyframes slide-left-right {
            0% {
            transform: translateX(0);
            }
            50% {
            transform: translateX(-100%);
            }
            100% {
            transform: translateX(100%);
            }
        }
nav{
    margin: 0 0 0 0;
    width: 100%;
    overflow: hidden;
}

ul {
  width: auto;
  float: left;
  margin-top: 8px;
}
li {
  display: inline-block;
  padding: 15px 30px;
}
a{

    font-size: 1em;
    font-weight: bold;
}
a:hover{
    font-size: 120%;
}

.gamecontainer{
    width: 1000px;
    height: auto;
    background-color: #8A4FFF;
    overflow: hidden;
      margin: auto;
padding: 10px;
bottom: 100px;
}

    </style>


<script>

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
      

    </head>


 
  

 <nav class="navbar">
    <ul>
        <li><a href="start_game.html">Play</a></li>
      <li><a href="search.html">Search Emoji</a></li>
      <li><a href="shopping_cart.html">Shopping Cart</a></li>
         <li><a href="contact.html">Contact Us</a></li>
         <li><a href="index.html">Log Out</a></li>
    </ul>
  </nav>



    <body>
        <h1>
            Find the emoji
        </h1>
        <h2>Rules</h2>
        <p>
            1. Press Starts to begin the game <br>
            2. To win the game, find the emoji that is different from the others <br>
            3. Your reaction speed will be timed, and the result will shows the in end <br>
            4. Good luck!
        </p>
        <div class = "gamecontainer">
        <div  class = "slide-left-right">
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                🥸
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            
            <p>
                😎
            </p>
            <p>
                😎
            </p>
            <p>
                😎
            </p>
        </div>
    </div>

        <footer>
            Copyright &copy 2022 Emoji Mayhem. All right reserved.
        </footer>
    </body>
</html>