<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Russo One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet" />
    <!--End Fonts-->

    <!--CSS File-->
    <link rel="stylesheet" href="css/style.css" />
    <!--End CSS-->
 
    <style>
      .container{
        background-color: aliceblue;
        margin-top: 5%;
        margin-left: 33%;
        margin-right: 33%;
        padding-top: 3%;
        padding-bottom: 6%;
        text-align: center;
        border-radius: 6px;
      }

      #login{
        padding-bottom: 5%;
      }

      #loginButton{
        background-color: rgb(69, 69, 210);
        color: aliceblue;
        border-color: rgb(69, 69, 210);
        border-radius: 100px;
        width: 14cm;
      }

      #loginButton:hover{
        background-color: #8A4FFF;
        border-color: #8A4FFF;
      }

    </style>
  </head>

  <body>

    <div>
      <div class="container">
        <h1 id="login">Log In</h1>
        <form action="login.php" method="post">

          <div>
            <!-- <label for="username">Username:</label><br> -->
            <input type="text" placeholder="Username" name="username" size="60" required/>
          </div>
          <br/>

          <div>
            <!-- <label for="password">Password:</label><br> -->
            <input type="password" placeholder="Password" name="password" size="60"  required/>
          </div>
          <br />

          <div>
            <button class="button" type="submit" id="loginButton">Login</button><br><br>
            <button class="button" type="reset" id="loginButton">Reset</button>
          </div>
        </form>
        <br>
        <h2>Don't Have an Account?</h2>
        <a href="signup.html" style="text-align: center;"><button class="button">Sign Up</button></a>
      </div>
    </div>

      <h2 id="title"> Now Playing: </h2>

    <footer>Copyright &copy 2022 Emoji Mayhem. All right reserved.</footer>
  </body>
</html>
