<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1" />

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Russo One" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet" />
        <!--End Fonts-->

        <!--CSS File-->
        <link rel="stylesheet" href="css/style.css" />
        <!--End CSS-->
    </head>

    <style>
        .container{
          background-color: aliceblue;
          margin-top: 5%;
          margin-left: 33%;
          margin-right: 33%;
          padding-top: 3%;
          padding-bottom: 6%;
          text-align: center;
          border-radius: 6px;
        }
  
        #login{
          padding-bottom: 5%;
        }
  
        #loginButton{
          background-color: rgb(69, 69, 210);
          color: aliceblue;
          border-color: rgb(69, 69, 210);
          border-radius: 100px;
          width: 14cm;
        }

        #loginButton:hover{
            background-color: #8A4FFF;
            border-color: #8A4FFF;
        }
  
      </style>

    <body>
        <!--We can change the h2 context later-->

        <div class="container">
            <h1 id="login">
                Sign Up
            </h1>
            <form action="#" method="post">
                <div>
                    <!--<label for="username">Username:</label>-->
                    <input type="text" placeholder="Username" name="username" size="60" required>
                </div>
                <br>
    
                <div>
                    <!--<label for="email">Email:</label>-->
                    <input type="email" placeholder="Email" name="email" size="60" required>
                </div>
               <br>
    
                <div>
                    <!--<label for="password">Password:</label>-->
                    <input type="password" placeholder="Password (Minimum 6 Characters Required)" name="password" size="60" required>
                </div>
                <br>
    
                <div>
                    <!--<label for="confirmpassword">Confirm Password:</label>-->
                    <input type="password" placeholder="Enter Password Again" name="confirmpassword" size="60" required>
                </div>
                <br>
    
                <div>
                    <input class="button" id="loginButton" type="submit"></input><br><br>
                    <input class="button" id="loginButton" type="reset"></input> <br><br>
                </div>
            </form>
            <br>

            <a href="index.html"><button class="button">Back To Login In</button></a>
            
        </div>
        <script src="js/signUpValidate.js"></script>
        <footer>
            Copyright &copy 2022 Emoji Mayhem. All right reserved.
        </footer>
    </body>

</html>